# disaster-recovery

./: .project  dockerfile  pom.xml
src/main/java/com/disasterrecovery/: DisasterRecoveryApplication.java
src/main/java/com/disasterrecovery/config/: SecurityConfiguration.java
src/main/java/com/disasterrecovery/controller/: JobController.java  MachineController.java  MainController.java  TimesheetController.java  UserRegistrationController.java
src/main/java/com/disasterrecovery/dto/: UserRegistrationDto.java
src/main/java/com/disasterrecovery/model/: Jobs.java  Machine.java  Role.java  Timesheet.java  User.java
src/main/java/com/disasterrecovery/repository/: JobsRepo.java  MachineRepo.java  TimesheetRepo.java  UserRepository.java
src/main/java/com/disasterrecovery/service/: JobsService.java  MachineService.java  TimesheetService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  styles.css
src/main/resources/templates/: add_machine.html  add_timesheet.html  edit_job.html  edit_machine.html  index.html  job_mgmt.html  login.html  machine_mgmt.html  registration.html  test.html  time_card_approval.html  time_card_submission.html
src/test/java/com/disasterrecovery/: EmployeeApp4ApplicationTests.java
